# dotnet-core-examples

./: DapperExample.sln
Azure Blob Storage Example/: Azure.Blob.Storage.csproj  Azure.Blob.Storage.sln  DependencyInjection.cs  Program.cs  README.md  WeatherForecast.cs
Azure Blob Storage Example/Configurations/: AzureBlobStorageConfig.cs
Azure Blob Storage Example/Controllers/: FilesController.cs  WeatherForecastController.cs
Azure Blob Storage Example/Models/: FileModels.cs
Azure Blob Storage Example/Properties/: launchSettings.json
Azure Blob Storage Example/Services/: FileService.cs  IFileService.cs
Background Service/: README.md  (+1 more)
Background Service/Background Service/: Background Service.csproj  BackgroundWorkerService.cs  Dockerfile  WeatherForecast.cs
Background Service/Background Service/Controllers/: WeatherForecastController.cs
Background Service/Background Service/Properties/: launchSettings.json
Blazor and SignalR/SignalR.API/: Dockerfile  Program.cs  SignalR.API.csproj  appsettings.json
Blazor and SignalR/SignalR.API/Clients/: INotificationClient.cs
Blazor and SignalR/SignalR.API/Hubs/: NotificationsHub.cs
Blazor and SignalR/SignalR.API/Properties/: launchSettings.json
Blazor and SignalR/SignalR.API/Services/: ServerTimeNotifier.cs
CRUD Mongodb/CRUD Mongodb/: CRUD Mongodb.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CRUD Mongodb/CRUD Mongodb/Controllers/: PlaylistsController.cs  WeatherForecastController.cs
CRUD Mongodb/CRUD Mongodb/Models/: Playlist.cs
CRUD Mongodb/CRUD Mongodb/Properties/: launchSettings.json
CRUD Mongodb/CRUD Mongodb/Services/: DependencyInjection.cs  IMongodbService.cs  MongodbService.cs
CRUD Mongodb/CRUD Mongodb/Settings/: MongodbSettings.cs
Clean Architecture Example/Api/: Api.csproj  Program.cs
Clean Architecture Example/Api/Controllers/: AnimalsController.cs  BaseController.cs
Clean Architecture Example/Api/Properties/: launchSettings.json
Dapper Example/DapperExample/: DapperExample.csproj
Dapper Example/DapperExample/Controllers/: FruitsController.cs
Dapper Example/DapperExample/Extensions/: DependencyInjection.cs
Dapper Example/DapperExample/Migrations/: 20230829033416_init.Designer.cs
Dapper Example/DapperExample/Models/: Fruit.cs
Dapper Example/DapperExample/Properties/: launchSettings.json
Elasticsearch Example/src/DemoElasticsearch/: DemoElasticsearch.csproj  Dockerfile  Program.cs
Hangfire and RabbitMQ/Hangfire-RabbitMQ/: Dockerfile  Hangfire-RabbitMQ.csproj  Program.cs  appsettings.json
Hangfire and RabbitMQ/Hangfire-RabbitMQ/Controllers/: UserController.cs
Hangfire and RabbitMQ/Hangfire-RabbitMQ/Data/: ApplicationContext.cs
Hangfire and RabbitMQ/Hangfire-RabbitMQ/Extensions/: DIExtensions.cs
Hangfire and RabbitMQ/Hangfire-RabbitMQ/Migrations/: 20230807031440_v1.Designer.cs  20230807031440_v1.cs  ApplicationContextModelSnapshot.cs
Hangfire and RabbitMQ/Hangfire-RabbitMQ/Models/: User.cs
Hangfire and RabbitMQ/Hangfire-RabbitMQ/Properties/: launchSettings.json
Hangfire and RabbitMQ/Hangfire-RabbitMQ/RabbitMQ/: IRabbitMQConsumer.cs  IRabitMQProducer.cs  RabbitMQConsumer.cs  RabitMQProducer.cs
Hangfire and RabbitMQ/Hangfire-RabbitMQ/Services/: IUserService.cs  UserService.cs
Hangfire with Twitter/Hangfire with Twitter/: Dockerfile  Hangfire with Twitter.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hangfire with Twitter/Hangfire with Twitter/Controllers/: TweetsController.cs  WeatherForecastController.cs
Hangfire with Twitter/Hangfire with Twitter/Models/: PostScheduledTweetListRequestDto.cs  PostScheduledTweetRequestDto.cs  PostTweetRequestDto.cs
Hangfire with Twitter/Hangfire with Twitter/Properties/: launchSettings.json
Identity DotNet 8/Identity DotNet 8/: Dockerfile  Identity DotNet 8.csproj  Identity DotNet 8.http  Program.cs  WeatherForecast.cs
Identity DotNet 8/Identity DotNet 8/Controllers/: WeatherForecastController.cs
Identity DotNet 8/Identity DotNet 8/Data/: DataContext.cs
Identity DotNet 8/Identity DotNet 8/Migrations/: 20231009100858_Initial.Designer.cs  20231009100858_Initial.cs  DataContextModelSnapshot.cs
Identity DotNet 8/Identity DotNet 8/Properties/: launchSettings.json
JWT Authentication and Authorization Role-Based/JWT Authentication and Authorization Role-Based/: DependencyInjection.cs  Dockerfile  JWT Authentication and Authorization Role-Based.csproj  Program.cs  WeatherForecast.cs
JWT Authentication and Authorization Role-Based/JWT Authentication and Authorization Role-Based/Const/: RoleConst.cs
JWT Authentication and Authorization Role-Based/JWT Authentication and Authorization Role-Based/Controllers/: AuthController.cs  WeatherForecastController.cs
JWT Authentication and Authorization Role-Based/JWT Authentication and Authorization Role-Based/Models/: User.cs  UserDto.cs
JWT Authentication and Authorization Role-Based/JWT Authentication and Authorization Role-Based/Properties/: launchSettings.json
JWT Authentication and Authorization Role-Based/JWT Authentication and Authorization Role-Based/Services/: AuthServices.cs  IAuthServices.cs
Minimal Api Example/: DependencyInjection.cs  Dockerfile  MinimalAPI.Coupon.Api.sln  MinimalAPI.CouponApi.csproj  Program.cs
Minimal Api Example/Configs/: MappingConfig.cs
Minimal Api Example/Data/: CouponSeed.cs
Minimal Api Example/Endpoints/: IEndpoint.cs
Minimal Api Example/Endpoints/Coupons/: CouponEnpoint.cs
Minimal Api Example/Models/: Coupon.cs
Minimal Api Example/Properties/: launchSettings.json
Minimal Api Example/Validations/: CreateCouponValidator.cs  UpdateCouponValidator.cs
Multiple EF Core DbContexts/Multiple EF Core DbContexts/: Dockerfile  Multiple EF Core DbContexts.csproj  Program.cs  WeatherForecast.cs
Multiple EF Core DbContexts/Multiple EF Core DbContexts/Contracts/: SubmitOrderRequest.cs
Multiple EF Core DbContexts/Multiple EF Core DbContexts/Controllers/: WeatherForecastController.cs
Onion Architecture Example/Api/: Api.csproj  Program.cs
gRPC Example/GrpcService/: Dockerfile  GrpcService.csproj
(+429 files in other folders)
